# permanently redirect article pages
rewrite ^/\d\d\d\d/\d\d/\d\d/([\w_-]+)/ /$1.html permanent;

# permanently redirect old tag pages
rewrite ^/tag/([^/]+)/$ /tag/$1.html permanent;

# permanently redirect the old feed URLs
rewrite ^/feed/tag/([^/]+)/(rss|atom)/$ /feeds/tags/$1.$2.xml permanent;
rewrite ^/feed/(rss|atom)/$ /feeds/index.$1.xml permanent;
rewrite ^/feed/$ /feeds/index.rss.xml permanent;

# All the archive pages are now gone.
location ~ /\d\d\d\d/\d\d/\d\d/ {
  return 410; # Gone
}
location ~ /\d\d\d\d/\d\d}/ {
  return 410; # Gone
}
location ~ /\d\d\d\d/ {
  return 410; # Gone
}
